<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >


    <ImageView
        android:layout_width="148dp"
        android:layout_height="141dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_groups_24"
        app:tint="#FF5733" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Account Editor"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Use the options below to edit \n Group permissions"
        android:textSize="15sp" />






    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Long press on an account to delete it"
            android:textSize="24sp"

            android:textStyle="bold" />


        <GridLayout
            android:layout_width="290dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:columnCount="2"

            android:padding="19dp"
            android:rowCount="2">

            <Button
                android:backgroundTint="#ff4b4b"
                android:textColor="#FFF"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="Add Event"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:backgroundTint="#ff4b4b"
                android:textColor="#FFF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="Delete Event"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:backgroundTint="#ff4b4b"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="Edit Event"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:backgroundTint="#ff4b4b"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="View Events"
                android:textSize="15sp"
                android:textStyle="bold" />

        </GridLayout>
        

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/goToHomepageAdmin"
        android:backgroundTint="#ab4bff"
        android:textColor="#FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Return to Admin Homepage"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Return to Login"
        android:backgroundTint="#4ba0ff"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:padding="15dp"
        android:textSize="15sp"
        android:id="@+id/goBackButton"/>

    <ListView
        android:id="@+id/accountList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
